{
  "WebPort": 8090,
  "LogFile": "app-{Date}.log",

  "VideoFileExtensions": [ "avi", "wmv", "mpg", "mov", "mpeg", "ogv", "mp4", "mkv" ],

  "PushServiceHost": "notconfigured",
  "PushServiceUser": "notconfigured",
  "PushServicePassword": "notconfigured",
  "DatabaseName": "krishemenway",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}
