{
  "name": "krishemenway-web",
  "version": "1.0.0",
  "description": "Personal website showing off tools/projects built by me",
  "repository": {
    "type": "git",
    "url": "git://github.com/krishemenway/krishemenway-svc.git"
  },
  "scripts": {
    "dev-server": "node ./dev-server.js",
    "build": "npm run build-prod",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "Kris Hemenway <krishemenway@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@krishemenway/react-loading-component": "^0.0.4",
    "@material-ui/icons": "4.11.2",
    "@residualeffect/reactor": "4.1.0",
    "@residualeffect/rereactor": "^1.0.0",
    "@types/moment": "2.13.0",
    "@types/react": "17.0.10",
    "@types/react-dom": "17.0.7",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "9.0.0",
    "express": "4.17.1",
    "file-loader": "6.2.0",
    "moment": "2.29.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-jss": "10.6.0",
    "request": "2.88.2",
    "ts-loader": "9.2.3",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2"
  }
}
