{
	"WebPort": 8090,
	"LogFile": "app-{Date}.log",

	"TVShowDatabaseHost": "notconfigured",
	"TVShowDatabasePort": 5432,
	"TVShowDatabaseUser": "notconfigured",
	"TVShowDatabasePassword": "notconfigured",
	"TVShowDatabaseName": "tvshows",

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information"
		}
	}
}
